<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageEditorJFX.jnlp">
  <information>
    <title>ImageEditorJFX</title>
    <vendor>Luc1FeR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageEditorJFX.jar" size="6691" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="imageeditorjfx.ImageEditorJFX"  name="ImageEditorJFX" />
  <update check="always"/>
</jnlp>
